<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <style>
        span {
            text-align: center;
            word-spacing: 3em;
            letter-spacing: 0.7em;
            word-break: break-all;
            text-indent: 12px;
            display: inline-block;
            line-height: 15em;
            text-transform: uppercase;
            white-space: nowrap;
            text-decoration: line-through;
            font-size: 2em;
            font-family: 'Nanum Brush Script', cursive;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <span style="text-align: center; display: block">
        Test Message in Span Tag.
    </span>
</body>

</html>