<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <style>
        /* 셀렉터의 우선순위
            아이디
            클래스
            태그
            
            complex
            simple
        */
        .test {
            color: red;
            color: rgb(255, 0, 0);
            color: rgba(255, 100, 0, 0.5);
            opacity: 0.5;
            /*요소의 텍스트 색상*/
        }

        .div_test {
            /*background: #d5d5d5;*/
            background: url('https://s.pstatic.net/static/www/mobile/edit/2019/0311/mobile_17010476856.jpg') no-repeat center center;
            background-size: cover;
        }

        .link_test {
            background: url("https://www.instagram.com/static/bundles/metro/sprite_glyphs_a7aeacb41348.png/a7aeacb41348.png") no-repeat -77px -159px;
            width: 25px;
            height: 23px;
            overflow: hidden;
            display: inline-block;
            text-indent: 999px;

            border-radius:  20px 10px 5px 0px; /*좌상 우상 우하 좌하*/

            padding: 0px;/*상하좌우*/
            padding: 0px 5px;/*상하 좌우*/
            padding: 0px 5px 7px;/*상 좌우 하*/
            padding: 0px 5px 7px 9px;/*상 우 하 좌*/

            box-shadow: 0px 5px 7px 9px; /*x y blur radius*/

            margin: 0px;/*다른 요소와의 거리*/
            padding: 0px;/*해당 요소 안에 있는 컨텐츠 영역의 여백*/

            /*
                width, height를 가지고 요소의 크기를 결정하려면 display가 block(inline-block)형태여야 한다.
                min-width, max-width
                min-height, max-hight
            */

            vertical-align: middle;


            overflow: hidden;
            z-index: 3
            
            
            
        }

        .link_test_hover {
            background-position: -51px -159px;
        }

        .link_test_visited {
            background-position: -25px -159px;
        }

        /*
        버튼 사이즈 : 25px 23px
        검정 이미지 위치 : -26px -159px
        기본 : 빈 하트
        마우스 오버 : 빨간하트
        visited : 검정하트
        */
    </style>
    <a href="#" class="test">버튼</a>
    <div class="div_test" style="display: block">
        ABCDE
    </div>
    <a href="#" class="link_test">TEST
    </a>    <div id="CEO">a
        </div>

    <script>
        
        $('.link_test').click(
            function (e) {
                e.preventDefault();
                $(this).toggleClass('link_test_visited');
            }
        );
        $('.link_test').hover(
            function () {
                $(this).addClass('link_test_hover');
            }, function () {
                $(this).removeClass('link_test_hover');
            }
        );
    </script>

</body>

</html>