<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .header-bg {
            background-color: #343a40;
        }

        .navbar-color {
            color: white;
        }

        .d-right {
            text-align: right;
        }

        .d-left {
            text-align: left;
        }

        .d-mid {
            text-align: mid;
        }
        form{
            margin: 0px;
            padding: 0px;
        }
        .form-group{
            
            margin-bottom: -2px;
        }
        .form-check{
            
            margin:10px;
        }
.sign .btn{
    width: 100%;
}
        .home {
            text-align: center;
        }

        .sign {
            width: 100%;
            max-width: 300px;
            text-align: center;
            display: inline-block;
            margin: 100px;

        }

        @media only screen and (max-width:1200px) {
            .content {
                width: 90%;
                height: 120%;
                display: inline-block;

            }
        }
    </style>
</head>

<body>
    <div class="home">

        <!--header-->
        <div class="header">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light header-bg">
                <a class="navbar-brand" href="#">FDS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./css_0312_homework_home.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./css_0312_homework_album.html">Album</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./css_0312_homework_disabled.html">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <!--header-->

        <div class="sign">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Please sign in</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">                    
                </div>
                <div class="form-group">                    
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">sign in</button>
            </form>
        </div>







        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>



</body>

</html>